tester :
    ./push_swap 42 -17 8 -91 65 -33 24 -6 73 -58

go to dir:
    cd Library/Mobile\ Documents/com~apple~CloudDocs/Cursos/42\ Madrid/Cursus/push_swap

42 -17 8    > ra 
42 8 -17    > ra, sa
8 42 -17    > rra 
-17 42 8    > sa ,ra 
8 -17 42    > sa

24
-17
8
42
                rra
                42
                24
                -17
                8

                sa 
                24
                42
                -17
                8

                ra 
                42
                -17
                8
                24

                ra 
                -17
                8
                24
                42

sa 
-17
24
8
42

ra 
24
8
42
-17

sa 
8
24
42
-17

rra
-17
8
24
42
-17